<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
<style>
    #logo{
        background-color: rgba(176, 99, 142, 0.913);
        color: white;
        text-align: center;
    }
    #body{
        text-align: center;
        background-color: rgb(207, 168, 203);
        font-family: 'Nanum Myeongjo', serif;
    }
    #input{
        background-color: white;
        width: 200px;
        height: 15px;
    }
    #select{
        width: 100px;
        height: 20px;
        text-align: center;
    }
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

</style>
</head>

<body>
    <h1 id="logo" style="font-family: 'BIZ UDMincho', serif;">LOGIN</h1>
    
    <form action="url" method="get" style="text-align: center;">
        <p id="body">
            <label for="id">아이디</label>
            <input type="text" name="name" id="input" placeholder="입력하세요">
        </p>
        <p id="body">
            <label for="password">비밀번호</label>
            <input type="password" name="password" id="input" placeholder="입력하세요">
        </p>
        <p id="body">
            성별
            <select name="gender" id="select">
                <option value="" selected>--선택--</option>
                <option value="men">남자</option>
                <option value="women">여자</option>    
            </select>
        </p>
        <p id="body">
            <label for="">자기소개</label><br>
            <textarea cols="50px" rows="15px"></textarea>
        </p>
        <button type="submit" style="margin: 10px; padding: 10px;"><b>전송</b></button>
        </form>

</body>
</html>