main {
    min-height: 700px;
    width: 1080px;
    margin: auto;
}
.main_container {
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 750px 330px; /*행 길이*/
    grid-template-rows: 120px 310px 890px 130px; /*열 길이*/
    gap: 10px; /*자식요소 간 간격*/
}
.main_box {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid lightgray; /*메인css 완성 후 border 안보이게 하기*/
}
.login {
    width: 100%;
    height: 120px;
}
.login p {
    width: 280px;
    height: 25px;
    padding-top: 10px;
    font-size: 12px;
    margin: auto;
    color: gray;
    text-align: left;
}
.login_box {
    width: 280px;
    height: 45px;
    margin: auto;
    margin-bottom: 10px;
    padding-top: 9px;
    background-color: #03cf5d;
    text-align: center;
    box-sizing: border-box; /*border 기준으로 크기 지정*/
}
.login_box a {
    display: block;
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 18px;
    color: white;
}
.sub_area {
    margin: 14px 8px 0 4px;
}
.look_box {
    float: left;
    font-size: 12px;
    padding-left: 15px;
}
.link_join {
    float: right;
    font-size: 12px;
    padding-right: 15px;
}

.newsstand {
    display: grid;
    grid-template-columns: 125px 125px 125px 125px 125px 125px;
    grid-template-rows: 70px 70px 70px 70px;
    padding-top: 6px;
}
[class *= cell] {
    box-sizing: border-box;
    border: 1px solid lightgray;
    padding: 10px;
}
.side_ad {
    position: relative;
}
.newsstand_box {
    text-align: left;
    font-size: 12px;
    padding-bottom: 8px;
}
.news_logo {
    text-align: center;
    margin-top: 15px;
}
.card_wrap {
    position: relative;
    height: 47px;
    margin: 12px 0;
    border: 1px solid lightgray;
}
/* .card_wrap_title {
    padding-top: 20px;
} */
.theme_head {
    display: block;
}
.theme_head .group_title {
    flex-direction: row;
    overflow: hidden;
    padding-bottom: 17px;
}
.theme_head .group_title .title_area {
    display: flex;
    float: left;
}
.info_area {
    display: flex;
    float: right;
}