<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: auto;
            flex-direction: row;
        }
        .small-box1 {
            width: 50px;
            height: 30px;
            color:white;
            text-align: center;
            background-color: black;
            border: 1px solid black;
            margin: 25px auto;
        }
        .small-box2 {
            width: 50px;
            height: 50px;
            color:white;
            text-align: center;
            background-color: black;
            border: 1px solid black;
            margin: 25px auto;
        }
        .small-box3 {
            width: 50px;
            height: 70px;
            color:white;
            text-align: center;
            background-color: black;
            border: 1px solid black;
            margin: 25px auto;
        }
        .small-box4 {
            width: 50px;
            height: 30px;
            color:white;
            text-align: center;
            background-color: black;
            border: 1px solid black;
            margin: 0 auto;
        }
        .small-box5 {
            width: 50px;
            height: 40px;
            color:white;
            text-align: center;
            background-color: black;
            border: 1px solid black;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="big-box">
        <div class="small-box1">1</div>
        <div class="small-box2">2</div>
        <div class="small-box3">3</div>
        <div class="small-box4">4</div>
        <div class="small-box5">5</div>
    </div>
</body>
</html>